SECRET_KEY = SLKSLKWLEIOIOILSKLSKLKKIISSLKSLSKDFLSKDFLSKDFLIWEOWIEOKWNLWKENLKVWKLENSLKNKSHDFK
MONGODB_URL=mongodb+srv://sandeep:sandeep@cluster0.m9a0r.mongodb.net/portfolio
NODE_ENV=DEVELOPMENT
BACKEND_URL = 'http://localhost:5000'